# ContactsRegistrationService

./: ContactsRegistrationService.sln  Dockerfile
.github/workflows/: dotnet-desktop.yml
Contacts.Shared/Models/: ContactDTO.cs
ContactsPersistenceService.Consumer/: ContactsPersistenceService.Consumer.csproj  Program.cs  appsettings.json
ContactsPersistenceService.Consumer/Data/: ContactsDbContext.cs
ContactsPersistenceService.Consumer/Data/Entities/: Contact.cs
ContactsPersistenceService.Consumer/Migrations/: 20250313154600_InitialCreate.Designer.cs  20250313154600_InitialCreate.cs  ContactsDbContextModelSnapshot.cs
ContactsPersistenceService.Consumer/Services/: IContactService.cs  RabbitMqConsumerService.cs  ServiceBusConsumerService.cs
ContactsRegistrationService.Api/: ContactsRegistrationService.Api.csproj  ContactsRegistrationService.http  Program.cs  appsettings.json  prometheus.yml
ContactsRegistrationService.Api/Controllers/: ContactsController.cs
ContactsRegistrationService.Api/Properties/: launchSettings.json
ContactsRegistrationService.Api/Services/: IServiceBusPublisher.cs  RabbitMqPublisher.cs  ServiceBusPublisher .cs
k8s/dev/: configmap.yaml  deployment.yaml  grafana-deployment.yaml  namespace.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  service.yaml  servicebus-secret.yaml
k8s/prod/: namespace.yaml  service.yaml
k8s/staging/: configmap.yaml  deployment.yaml  namespace.yaml
src/ContactsPersistenceService.Consumer/: ContactsPersistenceService.Consumer.csproj  Dockerfile  Program.cs  appsettings.json
src/ContactsPersistenceService.Consumer/Data/: ContactsDbContextFactory.cs
src/ContactsPersistenceService.Consumer/Data/Repositories/: ContactRepository.cs  IContactRepository.cs
src/ContactsPersistenceService.Consumer/Properties/: launchSettings.json
src/ContactsPersistenceService.Consumer/Services/: ContactService.cs
src/ContactsRegistrationService.Api/: ContactsRegistrationService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ContactsRegistrationService.Api/Controllers/: ContactsController.cs
src/ContactsRegistrationService.Api/Properties/: launchSettings.json
src/ContactsRegistrationService.Api/Services/: ServiceBusPublisher .cs
src/tests/Contacts.Shared.UnitTests/: Contacts.Shared.UnitTests.csproj  Test1.cs
src/tests/ContactsRegistrationService.API.Tests/: ContactsRegistrationService.API.Tests.csproj
tests/Contacts.Shared.UnitTests/Models/: ContactDTOTests.cs  ContactTests.cs
tests/ContactsPersistenteService.Consumer.UnitTests/: ContactsPersistenteService.Consumer.UnitTests.csproj  Test1.cs
tests/ContactsPersistenteService.Consumer.UnitTests/Services/: ContactsConsumerTests.cs
tests/ContactsRegistrationService.API.Tests/: Test1.cs
tests/ContactsRegistrationService.API.Tests/Controllers/: ContactsControllerTests.cs
